<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet home.css?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <Label layoutX="27.0" layoutY="27.0" text="Üdv," />
      <Label fx:id="LBL_UserName" layoutX="59.0" layoutY="27.0" text="USERNAME" />
       <TableView fx:id="TBLVIEW_Receptek" layoutX="27.0" layoutY="99.0" opacity="0.9" prefHeight="288.0" prefWidth="543.0">
        <columns>
        </columns>
      </TableView>
      <Button fx:id="BTN_UjRecept" layoutX="491.0" layoutY="61.0" mnemonicParsing="false" onAction="#ujReceptAction" opacity="0.9" text="+ Recept" />
      <TextField fx:id="TF_CimKereso" layoutX="88.0" layoutY="61.0" opacity="0.8" />
      <Label layoutX="27.0" layoutY="66.0" text="Keresés" />
      <Button fx:id="BTN_Kilepes" layoutX="491.0" layoutY="22.0" mnemonicParsing="false" onAction="#kilepesAction" prefHeight="26.0" prefWidth="79.0" text="Kilépés" />
   </children>
</AnchorPane>
